{
  "name": "zb-airports-native",
  "private": true,
  "version": "0.1.0",
  "main": "index.js",
  "description": "10-airports on a phone through zb-client-ts: the airports near a city, asked of the DuckDB service, and the shared flight",
  "scripts": {
    "start": "expo start --dev-client",
    "prebuild": "expo prebuild --clean",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^7.25.0",
    "expo": "~52.0.0",
    "expo-asset": "~11.0.5",
    "expo-dev-client": "~5.0.0",
    "expo-file-system": "~18.0.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "@zebridge/react-native": "link:../../../zb-react-native"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "typescript": "^5.7.2"
  }
}
